src/protocol/gemstat.proto

syntax = "proto2";

package gemstat;

import "motif.proto";
import "math_types.proto";
import "sequence.proto";


message GSLabeledMatrixMessage {
    repeated string row_names = 1;
    repeated string col_names = 2;
    required GSMatrixMessage storage = 3;
}


message ExprParMessage {

  message TFDataMessage {
    required double k = 1;
    required double alpha_txp = 2;
    required double alpha_rep = 3 [default = 1.0];
  }

  message PromoterDataMessage {
    required double basal_transcription = 1;
    required double pi = 2;
    required double beta = 3;
  }

  repeated TFDataMessage tf_data = 1;
  repeated double tf_annotation_cutoffs = 2;
  repeated PromoterDataMessage promoter_data = 3;

  required GSMatrixMessage interaction_weights = 4;

  optional uint32 nSeqs = 5;

}

message FactorIntFuncMessage {
  enum FactorIntType {
    BINARY = 0;
    GAUSSIAN = 1;
    HELICAL = 2;
  }

  required FactorIntType interaction_type = 1 [default = BINARY];
  required uint32 coop_dist_thr = 2;
  optional double factor_int_sigma = 3;
}

message ExprModelMessage {
  enum ModelOptionMessage {
      LOGISTIC = 0;                                     // logistic regression
      DIRECT = 1;                                       // direct interaction between TF and BTM, repressor works through BTM
      QUENCHING = 2;                                    // repressor stops activator from interacting with BTM
      CHRMOD_UNLIMITED = 3;                             // repressor works by chromatin modification (making it unaccessible), unlimited activation
      CHRMOD_LIMITED = 4;                                // repressor works by chromatin modification (making it unaccessible), limited activation
      RATES = 5;
      MARKOV = 6;
      }

  optional ModelOptionMessage model_option = 1 [default = DIRECT];
  optional bool one_qbtm_per_crm = 2 [default = false];
  optional bool shared_scaling = 3 [default = false];

  optional SparseBoolMatrix coop_mat = 4;
  optional SparseBoolMatrix repression_mat = 5;
  optional uint32 max_contact = 6 [default = 1];
  optional double repression_dist_thr = 7;

  optional MotifMessage motifs = 8;

  required FactorIntFuncMessage interaction_function = 9;

  repeated bool act_indicators = 10 [packed = true];
  repeated bool rep_indicators = 11 [packed = true];

}
