src/protocol/gemstat.proto

syntax = "proto2";

package gemstat;

import "motif.proto";
import "math_types.proto";
import "sequence.proto";


message GSLabeledMatrixMessage {
    repeated string row_names = 1;
    repeated string col_names = 2;
    required GSMatrixMessage storage = 3;
}


message ExprParMessage {

  message TFDataMessage {
    required double k = 1;
    required double alpha_txp = 2;
    optional double alpha_rep = 3 [default = 1.0];
  }

  message PromoterDataMessage {
    required double basal_transcription = 1;
    required double pi = 2;
    required double beta = 3;
  }

  repeated TFDataMessage tf_data = 1;
  repeated double tf_annotation_cutoffs = 2;
  repeated PromoterDataMessage promoter_data = 3;

  required GSMatrixMessage interaction_weights = 6;

  optional uint32 nSeqs = 7;

}



message ExprModelMessage {
  enum ModelOptionMessage {
      LOGISTIC = 0;                                     // logistic regression
      DIRECT = 1;                                       // direct interaction between TF and BTM, repressor works through BTM
      QUENCHING = 2;                                    // repressor stops activator from interacting with BTM
      CHRMOD_UNLIMITED = 3;                             // repressor works by chromatin modification (making it unaccessible), unlimited activation
      CHRMOD_LIMITED = 4;                                // repressor works by chromatin modification (making it unaccessible), limited activation
      RATES = 5;
      MARKOV = 6;
      }

  optional ModelOptionMessage model_option = 1 [default = DIRECT];
  optional bool one_qbtm_per_crm = 2 [default = false];
  optional bool shared_scaling = 3 [default = false];

  optional MotifMessage motifs = 8;

  required SparseBoolMatrix coopMat = 4;
  required SparseBoolMatrix repressionMat = 5;
  optional uint32 maxContact = 6;
  optional double repressionDistThr = 7;
}
